# springboot-DTO-UnitTest-JWT-2

./: README.md
formazione-DTO-UnitTest-JWT-2/: formazione-DTO-UnitTest-JWT.postman_collection.json  pom.xml
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/: FormazioneApplication.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/controller/: ExceptionController.java  UserController.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/databasefake/: DatabaseFake.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/dto/: DTOUser.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/enumeration/: ResponseErrorEnum.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/exception/: FailureException.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/model/: User.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/repository/: UserRepository.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/response/: GetUsersResponse.java  InsertNewUserResponse.java  Response.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/security/jwt/configuration/: WebSecurityConfiguration.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/security/jwt/controller/: JwtAuthenticationController.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/security/jwt/entrypoint/: JwtAuthenticationEntryPoint.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/service/: UserService.java
formazione-DTO-UnitTest-JWT-2/src/main/java/com/certimetergroup/formazione/utilities/: DateUtility.java  StringUtility.java  UserUtility.java  Utility.java
formazione-DTO-UnitTest-JWT-2/src/main/resources/: application.properties
formazione-DTO-UnitTest-JWT-2/src/test/java/com/certimetergroup/formazione/: FormazioneApplicationTests.java
formazione-DTO-UnitTest-JWT-2/src/test/java/com/certimetergroup/formazione/controller/user/: GetAllUsersEndpointTest.java  InsertNewUserEndpointTest.java
formazione-DTO-UnitTest-JWT-2/src/test/java/com/certimetergroup/formazione/service/user/: UserServiceTest.java
formazione-DTO-UnitTest-JWT-2/src/test/java/com/certimetergroup/formazione/utilities/: DateUtilityTest.java  StringUtilityTest.java  UserUtilityTest.java
(+5 files in other folders)
